.lg\:mt-1.p-break-words.pointer-events-auto.rte.image-treatment-text.text-medium.rte
  h3 {
  color: white;
}
.tree-menu-item {
  text-transform: uppercase;
}

.ltr.flex.relative.flex-wrap.full-width-mobile.full-width.pb-\[28px\].pt-\[40px\].md\:pb-\[40px\].md\:pt-\[60px\] {
  justify-content: center;
}
.w-full.relative.quick-view\:md\:pb-0.quick-view\:md\:w-\[45\%\].md\:w-1\/2.pb-7.md\:pb-0.product-page\:md\:pr-5.product-page\:lg\:pr-8.quick-view\:md\:pr-6.quick-view\:md\:pl-0 {
  width: 40%;
}

nav.\[grid-area\:navigation\].w-full.pb-header.lg\:\[grid-area\:auto\].order-3.hidden.header__inline-menu.lg\:flex.items-center.justify-center {
  align-items: end;
}

.text-medium.text-\[rgba\(var\(--colors-heading\)\)\] {
  font-size: 1.5rem !important;
  font-weight: 600;
}

span.p-break-words {
  font-weight: 600;
}

span.p-break-words {
  font-weight: 600;
  font-size: 1.2rem;
}

.header.full-width.grid.lg\:mx-auto.gap-x-2 {
  width: 100%;
  max-width: calc(var(--page-width) + 40px);
}

.custom-data {
  display: flex;
  color: black;
  font-size: 17px;
  align-items: end;
}

.price-sale.selection\:bg-text-\[rgb\(var\(--colors-price-sale\)\,0\.2\)\].ml-1.rtl\:mr-1.rtl\:ml-0.custom-main-product-page {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 2.4rem;
}

/* .flex.logo-name.p-break-words.lg\:order-2.top-4.justify-center.text-center.\[grid-area\:heading\].mx-auto.pb-header.flex.items-center.lg\:justify-left.lg\:relative.lg\:left-0.lg\:translate-x-0.lg\:mt-0.lg\:top-0.lg\:\[grid-area\:auto\].lg\:ml-0 {
  padding-left: 14rem !important;
} */

/* .custom-description {
  overflow-x: scroll;
} */
.custom-description .rte table {
  width: 100%;
}
.flex.gap-x-2\.5.flex-wrap {
  gap: 15px;
}

.cust__tab-content ul {
  margin: 15px 0 !important;
}

.fixed.z-20.bottom-10.pl-3.pr-3.pb-3.pt-3.w-11.h-11.md\:w-14.md\:h-14.md\:pl-4.md\:pt-4.md\:pr-4.md\:pb-4.border-0.rounded-full.left-5.-rotate-90.button-outline {
  left: 2.5rem !important;
  bottom: 8rem !important;
}

.content-media_PwJTqD.text-center.pointer-events-none.pr-5.pl-5.lg\:pr-8.lg\:pl-8.xl\:pr-11.xl\:pl-11.\32
  xl\:pl-16.\32
  xl\:pr-16.pt-4.lg\:pt-7 {
  padding: 0;
}

.shopify-buy__btn-wrapper {
  margin-top: 20px !important;
  display: flex !important;
  justify-content: left !important;
  text-align: left !important;
}

.shopify-buy__layout-vertical .shopify-buy__btn,
.shopify-buy__layout-vertical .shopify-buy__quantity-container,
.shopify-buy__layout-horizontal .shopify-buy__btn,
.shopify-buy__layout-horizontal .shopify-buy__quantity-container {
  margin: 0 !important;
}

.flex.justify-end.order-4.\[grid-area\:icons\].lg\:\[grid-area\:auto\].pb-header {
  padding: 0;
}

.flex.pt-1\.5.pb-1\.5.pl-1\.5.pr-1\.5.border.border-solid.rounded-\[var\(--border-radius\)\] {
  background: #fff;
}

.save-text {
  margin-top: 15px;
  display: flex;
  margin-bottom: 15px;
}

#fsb_container {
}

.cust__content-container td {
  border: 1px solid rgba(var(--colors-line-and-border), 1);
  padding: 10px;
}

.save-numbers {
  text-align: center;
  padding: 4px 10px;
  background: white;
  border: 2px solid #0263ac;
  border-radius: 5px;
  font-weight: bold;
  color: #0263ac;
  width: max-content;
}

.chat-toggle {
  height: 40px !important;
  width: 40px !important;
}
.chat-toggle.chat-toggle--icon-button.icon-only svg,
.chat-toggle.chat-toggle--icon-button.mobile-only svg {
  height: 35px !important;
}

.chat-toggle.chat-toggle--icon-button.icon-only svg,
.chat-toggle.chat-toggle--icon-button.mobile-only svg {
  height: 35px !important;
}

inbox-online-store-chat#ShopifyChat {
  transform: scale(1);
}

@media screen and (max-width: 767px) {
  .flex.logo-name.p-break-words.lg\:order-2.top-4.justify-center.text-center.\[grid-area\:heading\].mx-auto.pb-header.flex.items-center.lg\:justify-left.lg\:relative.lg\:left-0.lg\:translate-x-0.lg\:mt-0.lg\:top-0.lg\:\[grid-area\:auto\].lg\:ml-0 {
    padding-left: 0 !important;
  }
  nav.\[grid-area\:navigation\].w-full.pb-header.lg\:\[grid-area\:auto\].order-3.hidden.header__inline-menu.lg\:flex.items-center.justify-center {
    justify-content: center;
  }
  .col-span-1.filter-aside\:md\:hidden {
    position: relative;
  }
  inbox-online-store-chat#ShopifyChat {
    transform: scale(0.6);
  }
  .chat-toggle {
    height: 40px !important;
    width: 40px !important;
  }
  .chat-toggle.chat-toggle--icon-button.icon-only svg,
  .chat-toggle.chat-toggle--icon-button.mobile-only svg {
    height: 35px !important;
  }
}

/*============================================================================
  #Breadcrumbs
==============================================================================*/

/* collection page changes */
.collection-banner-content .collection-title,
.collection-banner-content h1 {
  font-size: 3.1rem;
}
.collection-banner-image img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  max-height: 350px;
}

.collection-banner-image {
  position: relative;
  aspect-ratio: 16/6;
}

.collection--banner {
  position: relative;
  margin-bottom: 50px;
}

.collection-banner-content > * {
  color: #fff;
}
.collection--banner:after {
  content: "";
  position: absolute;
  background-color: #00000042;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.collection-title:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 80%;
  background: #fff;
  left: 50%;
  bottom: 0;
  margin: auto;
  transform: translateX(-50%);
  border-radius: 5px;
}
.subcollection .collection-item-title {
  font-size: 16px !important;
  font-weight: 600;
}
.subcollection .grid-item {
  background-color: #fff;
}
.subcollection .grid-item img {
  border-radius: 10px;
  border: 1px solid #ddd;
}
.collection-banner-content {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 1;
}
.collection_main_title .collection-title::after {
  background: red;
  bottom: -5px;
}
.collection_main_title {
  margin-block: 30px;
}
.js-filter span.p-break-words {
  color: #204a80;
  font-size: 14px;
  font-weight: 600;
}
[x-data="xProductCart"] {
  display: none !important;
}
p.sold-by-text {
  margin-bottom: 15px;
}
.collection_main_title .collection-title {
  position: relative;
  display: inline-block;
  font-size: 26px;
  text-transform: capitalize;
}
.overflow-pop-hidden #x-header-container {
  z-index: -1;
}
.cust__content-container .cust__tab-content table {
  text-wrap: balance;
  width: 100%;
}
#FormSearch {
  position: fixed;
}
.simple_menu_item span {
    font-size: 13px;
}
.overflow-pop-hidden #fsb_container {
    display:none!important;
}
.calculator-section .input-box input {
    text-align: center;
    border: none;
    margin-bottom: 0px;
    width: 100%;
    min-height: 30px;
}
.calculator-section+.flex-box span.input-label {
    display: block;
}
.calculator-section .input-box{
  padding:5px;
}
.calculator-section .input-box input {
  text-align: center;
  border: none;
  margin-bottom: 0px;
  min-height: 40px;
  background: transparent;
  font-size: 16px;
}
.productInfo-popup-close {
  max-width: 40px;
  background-color: #143055;
  height: 40px;
  border-radius: 50px;
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: absolute;
  right: 5px;
  top: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.calc_pop_up .input-box input {
  text-align: center;
  border: none;
  margin-bottom: 0px;
  width: 100%;
  padding: 10px 5px;
}
.productInfo-popup-close svg {
    width: 24px;
    height: 24px;
    margin-left: auto;
    stroke-width: 4px;
    stroke: #fff !important;
}
.footer_outcome .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.dimension-box  .calculator-section+.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.input-box{
  margin:0;
}
/* custom header css */
.x-thumbnail.select-none.active {
  border: 2px solid #00b9ff;
  border-radius: 5px;
}
.x-thumbnail {
  margin-block: 5px;
}
.subcollection .content-wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  z-index: 0;
  background: #00000091;
  padding: 10px;
  letter-spacing: 2px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.compensate-for-scrollbar #fsb_container{
  display:none!important;
}
.subcollection .collection-item-title p {
  color: #fff;
}
.subcollection .collection-card{
  position:relative;
}

.subcollection .collection-card:after{
  content:"";
  position:absolute;
}
.section-newsletter [name="contact[email]"] {
  border: 1px solid #ddd;
  border-radius: 10px;
  width: calc(100% - 10px);
}
clever-search-toggler{
    z-index: 22;
    position: relative;
}
@media (min-width: 1024px) {
  header .logo-name {
    padding-block: 25px;
    padding-bottom: 25px;
    padding-left: 3rem;
  }
}

@media (max-width: 768px){
  .sold-by-text {
    font-size: 18px;
   }
  .price-sale.selection\:bg-text-\[rgb\(var\(--colors-price-sale\)\,0\.2\)\].ml-1.rtl\:mr-1.rtl\:ml-0.custom-main-product-page{
    font-size: 24px;
  }
  .custom-data{
    font-size: 12px;
  }
}
@media (max-width : 500px){
  .product-page .w-full.relative.quick-view\:md\:pb-0.quick-view\:md\:w-\[45\%\].md\:w-1\/2.pb-7.md\:pb-0.product-page\:md\:pr-5.product-page\:lg\:pr-8.quick-view\:md\:pr-6.quick-view\:md\:pl-0 {
    width: 100%;
    padding:20px;
  }
  .product-page .ltr.flex.relative.flex-wrap.full-width-mobile.full-width.pb-\[28px\].pt-\[40px\].md\:pb-\[40px\].md\:pt-\[60px\]{
    padding-top:20px;
  }
  .card-info .sold-by {
    margin-bottom: 0;
  }
  .card-info .sold-by-text {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .cust__tab-content p, .cust__tab-content span {
    font-size: 12px!important;
  }
  .card-info .p-break-words {
    font-weight: 600;
    font-size: 14px;
  }
  .cust__content-container .cust__tab-content table{
    /* max-width: 300px;  */
    width:100%;
  }
  .subcollection--wrapper{
    padding-inline:0;
  }
  .subcollection .collection-item-title {
    font-size: 12px !important;
    font-weight: 200;
    letter-spacing: 0px;
  }
  .cust__tab-container{
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .cust__tab-container .cust__tab p {
    width: max-content;
    margin: 0 auto;
  }
  a.snize-sticky-searchbox{
    z-index:9!important;
  }
  .snize-sticky-searchbox,.wsg-outer+div{
    z-index:22!important;
  }
}