
#MainContent .page__container,
#MainContent .shopify-policy__container {
  width: 100%;
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}
#MainContent .shopify-policy__container {
  padding-top: 20px;
}

.shopify-policy__container .shopify-policy__title,
.page__container .page__title {
  text-align: left;
  max-width: calc(var(--page-width) + 40px);
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.rtl .shopify-policy__container .shopify-policy__title,
.rtl .page__container .page__title {
  text-align: right;
}
.shopify-policy__container h1,
.page__container h1 {
  font-size: var(--h2-font-size-mobile);
}
.shopify-policy__container h2,
.page__container h2 {
  font-size: var(--h3-font-size-mobile);
}
.section-page .h2 {
  font-size: var(--h2-font-size-mobile);
}
.shopify-policy__container h3,
.page__container h3 {
  font-size: var(--h4-font-size-mobile);
}
.shopify-policy__body,
.page__body {
  margin-bottom: 80px;
  max-width: calc(var(--page-width) + 40px);
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.section-page .page__body {
  margin-bottom: 0;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.shopify-policy__body a,
.page__body a {
  color: rgba(var(--colors-text-link));
  text-decoration-thickness: 1px;
}
.page__body span {
  word-break: break-word;
}
.shopify-policy__body ul,
.shopify-policy__body ol,
.page__body ul,
.page__body ol {
  padding-left: 30px;
}
.rtl .shopify-policy__body ul,
.rtl .shopify-policy__body ol,
.rtl .page__body ul,
.rtl .page__body ol {
  padding-left: 0;
  padding-right: 30px;
}
.rtl .page__body {
  direction: rtl;
  text-align: right;
}
.shopify-policy__body ul ul,
.page__body ul ul {
  list-style-type: circle;
}
.shopify-policy__body blockquote,
.page__body blockquote {
  display: inline-block;
}
.shopify-policy__body table,
.page__body table {
  table-layout: fixed;
  border: 1px solid rgba(var(--colors-line-and-border));
  margin-bottom: 1rem;
}

.shopify-policy__body table td,
.shopify-policy__body table th,
.page__body table tr {
  border: 1px solid rgba(var(--colors-line-and-border));
}

.shopify-policy__body table td,
.shopify-policy__body table th,
.page__body table td,
.page__body table th {
  display: table-cell;
  padding: 14px 12px;
}
.shopify-policy__body ol,
.shopify-policy__body .rte ul,
.page__body .rte ol,
.page__body .rte ul {
  list-style-position: outside;
}

.shopify-policy__body h1,
.shopify-policy__body h2,
.shopify-policy__body h3,
.shopify-policy__body h4,
.shopify-policy__body h2,
.shopify-policy__body h6,
.page__body h1,
.page__body h2,
.page__body h3,
.page__body h4,
.page__body h2,
.page__body h6 {
  margin-block-start: 1.5em;
  margin-block-end: 0.9em;
}

.shopify-policy__body li,
.page__body li,
.shopify-policy__body p,
.page__body p {
  margin-block-start: 1em;
  margin-block-end: 1em;
}
@media (min-width: 768px) {
  .shopify-policy__container h1,
  .page__container h1 {
    font-size: var(--h2-font-size);
  }
  .shopify-policy__container h2,
  .page__container h2 {
    font-size: var(--h3-font-size);
  }
  .shopify-policy__container h3,
  .page__container h3 {
    font-size: var(--h4-font-size);
  }
  .section-page .h2 {
    font-size: var(--h2-font-size);
  }
}

@media (min-width: 1024px) { 
  #MainContent .shopify-policy__container {
    padding-top: 40px;
  }
}