{"general":{"global":{"cancel":"Cancel","copy_code":"Copy code","copied":"Copied"},"breadcrumbs":{"home":"Home"},"estimate_delivery":"Estimated delivery","password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"nav-link relative effect-inline\">Log in here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok","linkedin":"Linkedin"}},"continue_shopping":"Continue shopping","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next","previous":"Previous"},"search":{"search":"Search..."},"cart":{"view":"View my cart ({{ count }})","item_added":"Item added to your cart","terms_confirm":"Please agree to terms and conditions.","enable_amount_freeship_html":"Add <span class=\"text-medium font-medium\">{{ amount_to_freeshipping }}<\/span> more to get <span class=\"font-medium\">FREE<\/span> shipping","freeshipping":"Congratulations! You are eligible for free shipping!","apply":"Apply","placeholder_discount":"Please enter discount code","discount_code":"Discount code","discount":"Discount"}},"newsletter":{"label":"Email","success":"Thanks for subscribing","button_label":"Subscribe"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","image_link":"Image link","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"loading":"Loading...","total_reviews":"Reviews","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"blogs":{"recent_posts":"Recent posts","show":"Show","per_page":"per page","all_articles":"All articles","article":{"blog":"Blog","read_more_title":"Read more: {{ title }}","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","send_comment":"Send"}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name"},"products":{"product":{"description_default":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","name_vendor":"Vendor name","quick_view_label":"Quick view","button_quickview":"Button quickview","add_to_cart":"Add to cart","add_all_to_cart":"Add all to cart","pre_order":"Pre-order","choose_options":"Choose options","description":"Description","on_sale":"Sale","product_variants":"Product variants","value_unavailable":"{{ value }} - Unavailable","add":"Add","edit":"Edit","remove":"Remove","add_selected_to_cart":"Add Selected To Cart","select":"Select","item":"item(s)","media":{"gallery_viewer":"Gallery Viewer","load_image":"Load image {{ index }} in gallery view","load_model":"Load 3D Model {{ index }} in gallery view","load_video":"Play video {{ index }} in gallery view","image_available":"Image {{ index }} is now available in gallery view","open_media":"Open media {{ index }} in modal","play_model":"Play 3D Viewer","play_video":"Play video"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> in cart"},"pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_unavailable":"Pickup unavailable","pick_up_available_at_html":"Pickup available at <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"price":{"from_price_html":"From {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"inventory_low_stock_show_count":"Low stock - only {{ quantity }} items left","inventory_in_stock":"In stock","inventory_in_stock_show_count":"{{ quantity }} in stock","inventory_low_stock":"Low stock","inventory_out_of_stock":"Out of stock","inventory_out_of_stock_continue_selling":"In stock","size_chart":"Size Chart","share_social":"Share","share":"Share this product","sold_out":"Sold out","unavailable":"Unavailable","vendor":"Vendor","video_exit_message":"{{ title }} opens full screen video in same window.","view_full_details":"View full details","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","include_taxes":"Tax included.","not_include_taxes":"Tax not included.","shipping":"Shipping","calculated":"calculated at checkout.","shipping_policy_html":"<a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline mr-1'>Shipping<\/a> calculated at checkout.","clear":"Clear history","gift_wrapping_label":"Gift wrap this product","back_in_stock_alert":"Please notify me when this product is back in stock.","file_upload":"Drop your file here, or Browse","file_upload_info":"Maximum file size 5MB","msg_error_max_file":"File size is too large (max 5 MB).","customize_option_required":"This is a required field","choose_here":"Select option","file":"FILE","customize_option_msg_checkbox":"Please select at least {{ minimum_select_value }} options.","rating":"Rating"},"modal":{"label":"Media gallery"},"facets":{"filter_and_sort":"Filter and sort","filter_by_label":"Filter","match_all":"Match all","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"reset":"Reset","sort_by_label":"Sort by:"}},"templates":{"404":{"title":"Page not found","subtext":"404"},"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","page":"Page","blog":"Blog","clear_all":"Clear all","products":"Products","results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"},"results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"title":"Search results","search_for":"Search for “{{ terms }}”","collections":"Collections","pages":"Pages","articles":"Articles","view_all":"View all","suggestions":"Suggestions","product_type_default":"All categories"},"cart":{"cart":"Cart"},"contact":{"form":{"phone":"Phone number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:","error_login":"Incorrect email or password."}}},"sections":{"mobile-navigation":{"my_cart":"My cart"},"cart":{"title":"Your cart","subtotal":"Subtotal","note":"Order special instructions","checkout":"Check out","empty":"Your cart is empty","view_cart":"View Cart","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a target='_blank' href='{{ link }}' class='nav-link hover-text-link relative effect-inline'>shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a target='_blank' href='{{ link }}' class='nav-link hover-text-link relative effect-inline'>Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","cart_enable_terms_and_conditions":"I agree with the terms and conditions","cart_enable_terms_and_conditions_html":"I agree with the <a href='{{ url }}' class='button-link relative text-[rgba(var(--colors-text-link))]' target='_blank'>terms and conditions<\/a>","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity","image":"Product image"},"login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"nav-link relative effect-inline\">Log in<\/a> to check out faster."},"required_cart_note":"Enter"},"featured_blog":{"view_all":"View all posts","onboarding_title":"Blog post","onboarding_date":"on Jul 17, 2022","on_date":"on","by_author":"by","onboarding_content":"Give your customers a summary of your blog post","read_now":"Read now"},"featured_collection":{"view_all":"View all products","view_all_label":"View all products in the {{ collection_name }} collection","collection_title":"Collection's name","product_title":"Example product"},"collection_list":{"view_all":"View all collections","collection_title":"Example collection","items":"items","item":"item"},"collection_template":{"empty":"No products found","title":"Collection","no_product_collection":"Coming soon","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\" data-no-instant>remove all<\/a>"},"video":{"load_video":"Load video"},"page":{"title":"Page title"},"map":{"button_label":"Get directions"},"question_and_answer":{"view_all":"View all FAQs"},"popup":{"decline-button":"Disagree","accept-button":"Agree","days":"Days","hours":"Hours","mins":"Minutes","secs":"Seconds","popup_minimal":"Popup Minimal"},"promotion_banner":{"banner_link":"Banner link","days":"Days","hours":"Hours","mins":"Minutes","secs":"Seconds"},"re-order":{"message_sussess":"Your cart is empty.","clear_cart":"Clear cart"},"event-calendar":{"view_more":"View more","add_to_calendar":"Add to calendar","apple":"Apple","yahoo":"Yahoo","ical":"Ical","outlook":"Outlook","google":"Google","message_error":"End time must comes after start time","buy_tickets":"Buy Tickets"},"product-bundle":{"choose_option":"Choose a variant first","add_to_bundle":"Add to bundle","bundle_empty":"Your bundle is empty."},"promo-code-list":{"expired":"Expired","coming_soon":"Coming soon","terms_and_conditions":"T&C","error_message":"Add items to cart to apply the discount code.","apply":"Apply","applied":"Applied"},"product-specifications":{"view_more_button":"See more","view_less_button":"See less"}},"localization":{"country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"customer":{"account":{"title":"Account","details":"Account details","view_addresses":"View addresses","return":"Return to Account details"},"account_fallback":"Account","activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"log_in":"Log in","log_out":"Log out","name":"Name","email":"Email","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Login","submit":"Submit"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet.","reorder":"Reorder"},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create account","first_name":"First name","last_name":"Last name","email":"Email","password":"Password","submit":"Create"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Continue shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print"}},"product_labels_and_badges":{"preview_label":"Product badges preview"},"date_time":{"month":{"January":"January","February":"February","March":"March","April":"April","May":"May","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December":"December"}},"recipient":{"form":{"checkbox":"I want to send this as a gift","email_label":"Recipient email","email_label_optional_for_no_js_behavior":"Recipient email (optional)","email":"Email","name_label":"Recipient name (optional)","name":"Name","message_label":"Message (optional)","message":"Message","max_characters":"{{ max_chars }} characters max","send_on":"YYYY-MM-DD","send_on_label":"Send on (optional)","message_send_on":"Send on must be within 90 days from now","message_email_invalid":"Email is invalid","message_email_required":"Email is required"}},"shipping":{"estimate":"Estimate shipping","calculate":"Calculate","singleRate":"There is one shipping rate for this destination:","multipleRates":"There are multiple shipping rates for this destination:","noRates":"We do not ship to this destination.","country":"Country","province":"Province","zip":"Zip\/Postal Code"},"product_comparison":{"remove":"Remove","view_detail":"View detail","empty":"There are no items in this compare"},"tabs":{"tab_title":"Tab title","product_description":"Product description"}}