{
  "general": {
    "global": {
      "cancel": "Cancelar",
      "copy_code": "copiar codigo",
      "copied": "copiado"
    },
    "breadcrumbs": {
      "home": "Inicio"
    },
    "estimate_delivery": "Entrega estimada",
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña:",
      "login_password_button": "Entrar usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_error": "Contraseña incorrecta",
      "login_form_submit": "Ingresar",
      "admin_link_html": "¿Eres el propietario de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>",
      "powered_by_shopify_html": "Esta tienda contará con tecnología Shopify {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Compartir en Twitter",
        "share_on_pinterest": "Guardar en Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "linkedin": "Linkedin"
      }
    },
    "continue_shopping": "Seguir comprando",
    "pagination": {
      "label": "Paginación",
      "page": "Página {{ number }}",
      "next": "Siguiente",
      "previous": "Anterior"
    },
    "search": {
      "search": "Búsqueda..."
    },
    "cart": {
      "view": "Ver mi carrito ({{ count }})",
      "item_added": "Artículo agregado a tu carrito",
      "terms_confirm": "Por favor, acepta los términos y condiciones.",
      "enable_amount_freeship_html": "Añade <span class=\"text-medium font-medium\">{{ amount_to_freeshipping }}</span> más para conseguir <span class=\"font-medium\">GRATIS</span> gastos de envío.",
      "freeshipping": "¡Felicidades! ¡Eres elegible para el envío gratis!",
      "apply": "Aplicar",
      "placeholder_discount": "Ingrese el código de descuento",
      "discount_code": "Código de descuento",
      "discount": "Descuento"
    }
  },
  "newsletter": {
    "label": "Correo electrónico",
    "success": "Gracias por suscribirte",
    "button_label": "Suscribirse"
  },
  "accessibility": {
    "skip_to_text": "Ir directamente al contenido",
    "close": "Cerrar",
    "unit_price_separator": "por",
    "image_link": "Enlace de imágen",
    "vendor": "Proveedor:",
    "error": "Error",
    "refresh_page": "Al seleccionar una opción, se actualiza toda la página.",
    "link_messages": {
      "new_window": "Se abre en una nueva ventana.",
      "external": "Se abre el sitio web externo."
    },
    "loading": "Cargando...",
    "skip_to_product_info": "Ir directamente a la información del producto",
    "total_reviews": "reseñas totales",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas"
  },
  "blogs": {
    "show": "Espectáculo",
    "per_page": "por página",
    "all_articles": "Todos los artículos",
    "recent_posts": "Publicaciones recientes",
    "article": {
      "blog": "Blog",
      "read_more_title": "Más información: {{ title }}",
      "comments": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      },
      "moderated": "Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.",
      "comment_form_title": "Deja un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "back_to_blog": "Regresar al blog",
      "share": "Compartir este artículo",
      "success": "Tu comentario se publicó correctamente. ¡Gracias!",
      "success_moderated": "Tu comentario se publicó correctamente. Lo publicaremos en breve, cuando se modere nuestro blog.",
      "send_comment": "Enviar"
    }
  },
  "onboarding": {
    "product_title": "Ejemplo de nombre del producto",
    "collection_title": "Nombre de tu colección"
  },
  "products": {
    "product": {
      "description_default": "Esta área se utiliza para describir los detalles de su producto. Dígale a los clientes sobre el aspecto, la sensación y el estilo de su producto. Agregue detalles sobre el color, los materiales utilizados, el tamaño y dónde se hizo.",
      "name_vendor": "Nombre del vendedor",
      "quick_view_label": "Vista rápida",
      "button_quickview": "Vista rápida de botones",
      "add_to_cart": "Agregar al carrito",
      "add_all_to_cart": "Añadir todo a la cesta",
      "pre_order": "Pré-pedido",
      "choose_options": "Elija opciones",
      "description": "Descripción",
      "on_sale": "Oferta",
      "product_variants": "Variantes de producto",
      "value_unavailable": "{{ value }} - no disponible",
      "add": "Agregar",
      "edit": "Editar",
      "remove": "Eliminar",
      "add_selected_to_cart": "Añadir Seleccionado Al carrito",
      "select": "Seleccionar",
      "item": "elementos",
      "media": {
        "open_media": "Abrir elemento multimedia {{ index }} en una ventana modal",
        "play_model": "Reproducir el visor 3D",
        "play_video": "Reproducir video",
        "gallery_viewer": "Visor de la galería",
        "load_image": "Cargar la imagen {{ index }} en la vista de la galería",
        "load_model": "Cargar el modelo 3D {{ index }} en la vista de la galería",
        "load_video": "Reproducir el video {{ index }} en la vista de la galería",
        "image_available": "La imagen {{ index }} ya está disponible en la vista de la galería"
      },
      "quantity": {
        "label": "Cantidad",
        "input_label": "Cantidad para {{ product }}",
        "increase": "Aumentar cantidad para {{ product }}",
        "decrease": "Reducir cantidad para {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> en el carrito"
      },
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Verificar disponibilidad en otras tiendas",
        "pick_up_available": "Retiro disponible",
        "pick_up_unavailable": "Recolección no disponible",
        "pick_up_available_at_html": "Retiro disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retiro no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "No se pudo cargar la disponibilidad de retiro",
        "refresh": "Actualizar"
      },
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Precio habitual",
        "sale_price": "Precio de oferta",
        "unit_price": "Precio unitario"
      },
      "inventory_in_stock": "En existencias",
      "inventory_in_stock_show_count": "{{ quantity }} en existencias",
      "inventory_low_stock": "Bajas existencias",
      "inventory_low_stock_show_count": "Bajas existencias: quedan {{ quantity }}",
      "inventory_out_of_stock": "Agotado",
      "inventory_out_of_stock_continue_selling": "En existencias",
      "size_chart": "Carta del tamaño",
      "share_social": "Compartir",
      "share": "Compartir este producto",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "vendor": "Proveedor",
      "video_exit_message": "{{ title }} abre el video en pantalla completa en la misma ventana.",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada",
      "view_full_details": "Ver todos los detalles",
      "include_taxes": "Impuesto incluido.",
      "not_include_taxes": "Impuesto no incluido.",
      "shipping": "Envío",
      "calculated": "calculado al pagar.",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago.",
      "clear": "Borrar historial",
      "gift_wrapping_label": "Envolver este producto",
      "back_in_stock_alert": "Notifíqueme cuando este producto vuelva a estar en stock.",
      "file_upload": "Deje su archivo aquí o navegue",
      "file_upload_info": "Tamaño máximo de archivo 5MB",
      "msg_error_max_file": "El tamaño del archivo es demasiado grande (máximo 5 mb).",
      "customize_option_required": "Este es un campo obligatorio",
      "choose_here": "Seleccionar opción",
      "file": "ARCHIVO",
      "customize_option_msg_checkbox": "Seleccione al menos {{ minimum_select_value }} Opciones.",
      "rating": "Calificación"
    },
    "modal": {
      "label": "Galería multimedia"
    },
    "facets": {
      "filter_and_sort": "Filtrar y ordenar",
      "filter_by_label": "Filtrar:",
      "match_all": "Coincidir con",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionados"
      },
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "{{ product_count }} producto de un total de {{ count }}",
        "other": "{{ product_count }} productos de un total de {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "reset": "Restablecer",
      "sort_by_label": "Ordenar por:"
    }
  },
  "templates": {
    "404": {
      "title": "Página no encontrada",
      "subtext": "404"
    },
    "search": {
      "no_results": "No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.",
      "page": "Página",
      "blog": "Blog",
      "clear_all": "Eliminar todos",
      "products": "Productos",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "results_with_count_and_term": {
        "one": "Se ha encontrado {{ count }} resultado para \"{{ terms }}\"",
        "other": "Se han encontrado {{ count }} resultados para \"{{ terms }}\""
      },
      "title": "Resultados de búsqueda",
      "search_for": "Buscar “{{ terms }}”",
      "collections": "Colecciones",
      "pages": "Páginas",
      "articles": "Artículos",
      "view_all": "Ver todo",
      "suggestions": "Sugerencias",
      "product_type_default": "Todas las categorias"
    },
    "cart": {
      "cart": "Carrito"
    },
    "contact": {
      "form": {
        "send": "Enviar",
        "post_success": "Gracias por contactarnos. Te responderemos lo antes posible.",
        "error_heading": "Por favor, ajusta lo siguiente:",
        "error_login": "Correo o contraseña incorrectos.",
        "phone": "Número de teléfono",
        "message": "Mensaje"
      }
    }
  },
  "sections": {
    "mobile-navigation": {
      "my_cart": "Mi carrito"
    },
    "cart": {
      "title": "Tu carrito",
      "subtotal": "Subtotal",
      "note": "Instrucciones especiales del pedido",
      "checkout": "Pagar pedido",
      "empty": "Tu carrito esta vacío",
      "view_cart": "Ver carrito",
      "cart_error": "Hubo un error al actualizar su carrito. Inténtalo de nuevo.",
      "cart_quantity_error_html": "Solo puedes agregar {{ quantity }} de este artículo a tu carrito.",
      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>gastos de envío</a> se calculan en la pantalla de pago",
      "taxes_included_but_shipping_at_checkout": "Impuesto incluido y los gastos de envío se calculan en la pantalla de pago",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>gastos de envío</a> se calculan en la pantalla de pago.",
      "taxes_and_shipping_at_checkout": "Los impuestos y gastos de envío se calculan en la pantalla de pago",
      "cart_enable_terms_and_conditions": "Estoy de acuerdo con los términos y condiciones",
      "cart_enable_terms_and_conditions_html": "Estoy de acuerdo con la class <a href='{{ url }}' class='nav-link hover-text-link relative effect-inline' target='_blank'>Términos y condiciones</a>",
      "headings": {
        "product": "Producto",
        "price": "Precio",
        "total": "Total",
        "quantity": "Cantidad",
        "image": "Imagen del producto"
      },
      "login": {
        "title": "¿Tienes una cuenta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"nav-link relative effect-inline\">Inicia sesión</a> para finalizar tus compras con mayor rapidez."
      },
      "required_cart_note": "Ingresar"
    },
    "featured_blog": {
      "view_all": "Ver todos los posts",
      "onboarding_title": "Artículo de blog",
      "onboarding_content": "Ofrece a tus clientes un resumen de tu artículo de blog",
      "onboarding_date": "el 17 de julio de 2022",
      "on_date": "en",
      "by_author": "por",
      "read_now": "Lee ahora"
    },
    "featured_collection": {
      "view_all": "Ver todos los productos",
      "view_all_label": "Ver todos los productos de la colección {{ collection_name }}",
      "collection_title": "Nombre de la colección",
      "product_title": "Ejemplo de producto"
    },
    "collection_list": {
      "view_all": "Ver todas las colecciones",
      "collection_title": "Ejemplo de colección",
      "items": "elementos",
      "item": "artículo"
    },
    "collection_template": {
      "title": "Colección",
      "empty": "No se encontró ningún producto",
      "use_fewer_filters_html": "Usa menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">elimínalos todos</a>",
      "no_product_collection": "Lo siento, no hay productos en esta colección"
    },
    "video": {
      "load_video": "Cargar video"
    },
    "page": {
      "title": "Título de la página"
    },
    "map": {
      "button_label": "Obtener las direcciones"
    },
    "question_and_answer": {
      "view_all": "Ver todas las preguntas frecuentes"
    },
    "popup": {
      "decline-button": "Discrepar",
      "accept-button": "Aceptar",
      "days": "Días",
      "hours": "Horas",
      "mins": "Mínimos",
      "secs": "Segundos",
      "popup_minimal": "Emergente mínimo"
    },
    "promotion_banner": {
      "banner_link": "Enlace de banner",
      "days": "Días",
      "hours": "Horas",
      "mins": "Mínimos",
      "secs": "Segundos"
    },
    "re-order": {
      "message_sussess": "Tu carrito está vacío.",
      "clear_cart": "Borrar carrito"
    },
    "event-calendar": {
      "view_more": "Ver más",
      "add_to_calendar": "Agregar al calendario",
      "apple": "Apple",
      "yahoo": "Yahoo",
      "ical": "Ical",
      "outlook": "Outlook",
      "google": "Google",
      "message_error": "La hora de finalización debe ser posterior a la hora de inicio",
      "buy_tickets": "Comprar boletos"
    },
    "product-bundle": {
      "choose_option": "Elija una variante primero", 
      "add_to_bundle": "Agregar al paquete",
      "bundle_empty": "Tu paquete está vacío."
    },
    "promo-code-list": {
      "expired": "Venció",
      "coming_soon": "Muy pronto",
      "terms_and_conditions": "T&C",
      "error_message": "Agregue los artículos al carrito para aplicar el código de descuento."
    },
    "product-specifications": {
      "view_more_button": "Ver más",
      "view_less_button": "Ver menos"
    }
  },
  "localization": {
    "country_label": "País/región",
    "language_label": "Idioma",
    "update_language": "Actualizar idioma",
    "update_country": "Actualizar país/región"
  },
  "customer": {
    "account": {
      "title": "Cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Regresar a detalles de la cuenta"
    },
    "account_fallback": "Cuenta",
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Direcciones",
      "default": "Predeterminada",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País/región",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro/a de que deseas eliminar esta dirección?"
    },
    "log_in": "Iniciar sesión",
    "log_out": "Cerrar sesión",
    "name": "Nombre",
    "email": "Correo electrónico",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Crear cuenta",
      "email": "Correo electrónico",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Contraseña",
      "title": "Inicio de sesión",
      "sign_in": "Iniciar sesión",
      "submit": "Enviar"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Realizado el {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de preparación del pedido",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at_html": "Preparado el {{ date }}",
      "track_shipment": "Hacer seguimiento del envío",
      "subtotal": "Subtotal",
      "total_duties": "Aranceles"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número de pedido {{ number }}",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de preparación del pedido",
      "total": "Total",
      "none": "Aún no has realizado ningún pedido.",
      "reorder": "Volver a pedir"
    },
    "recover_password": {
      "title": "Restablecer tu contraseña",
      "subtext": "Te enviaremos un correo electrónico para restablecer tu contraseña",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Introduce una nueva contraseña.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está tu tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "Tu tarjeta de regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Seguir comprando",
      "remaining_html": "Saldo {{ balance }}",
      "add_to_apple_wallet": "Agregar a Apple Wallet",
      "qr_image_alt": "Código QR: escanea para canjear la tarjeta de regalo",
      "copy_code": "Copiar código",
      "expired": "Vencido",
      "copy_code_success": "El código se copió correctamente",
      "print_gift_card": "Imprimir"
    }
  },
  "product_labels_and_badges": {
    "preview_label": "Vista previa de insignias de productos"
  },
  "date_time": {
    "month": {
      "January": "Enero",
      "February": "Febrero",
      "March": "Marzo",
      "April": "Abril",
      "May": "Mayo",
      "June": "Junio",
      "July": "Julio",
      "August": "Agosto",
      "September": "Septiembre",
      "October": "Octubre",
      "November": "Noviembre",
      "December": "Diciembre"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quiero enviar esto como un regalo.",
      "email_label": "E-mail del destinatario",
      "email_label_optional_for_no_js_behavior": "Correo electrónico de la persona destinataria (opcional)",
      "email": "Correo electrónico",
      "name_label": "Nombre de la persona destinataria (opcional)",
      "name": "Nombre",
      "message_label": "Mensaje (opcional)",
      "message": "Mensaje",
      "max_characters": "{{ max_chars }} caracteres máx",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar (opcional)",
      "message_send_on": "Enviar debe estar dentro de los 90 días a partir de ahora",
      "message_email_invalid": "Email no válido",
      "message_email_required": "Email obligatorio"
    }
  },
  "shipping": {
    "estimate": "Envío estimado",
    "calculate": "Calcule",
    "singleRate": "Hay una tarifa de envío para este destino:",
    "multipleRates": "Hay múltiples tarifas de envío para este destino:",
    "noRates": "No enviamos a este destino.",
    "country": "País",
    "province": "Provincia",
    "zip": "Código postal/postal"
  },
  "product_comparison": {
    "remove": "Quitar",
    "view_detail": "Ver detalles",
    "empty": "No hay artículos en esta comparación."
  },
  "tabs": {
    "tab_title": "Título de la pestaña",
    "product_description": "Descripción del Producto"
  }
}