{
  "general": {
    "global": {
      "cancel": "Annuler",
      "copy_code": "copier le code",
      "copied": "copié"
    },
    "breadcrumbs": {
      "home": "Accueil"
    },
    "estimate_delivery": "Livraison devis",
    "password_page": {
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe:",
      "login_password_button": "Saisir avec un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mot de passe incorrect!",
      "login_form_submit": "Saisir",
      "admin_link_html": "La boutique vous appartient-elle? <a href=\"/admin\" class=\"link underlined-link\">Se connecter ici</a>",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "linkedin": "Linkedin"
      }
    },
    "continue_shopping": "Continuer les achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Suivante",
      "previous": "Précédente"
    },
    "search": {
      "search": "Recherche..."
    },
    "cart": {
      "view": "Afficher mon panier ({{ count }})",
      "item_added": "Article ajouté au panier",
      "terms_confirm": "Veuillez accepter les termes et conditions.",
      "enable_amount_freeship_html": "Ajouter <span class=\"text-medium font-medium\">{{ amount_to_freeshipping }}</span> autres pour bénéficier d'une livraison <span class=\"font-medium\">GRATUITE</span>",
      "freeshipping": "Félicitations ! Vous pouvez bénéficier de la livraison gratuite !",
      "apply": "Appliquer",
      "placeholder_discount": "Veuillez saisir le code de réduction",
      "discount_code": "Code de réduction",
      "discount": "Rabais"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Merci de votre inscription",
    "button_label": "S'inscrire"
  },
  "accessibility": {
    "skip_to_text": "Ignorer et passer au contenu",
    "skip_to_product_info": "Passer aux informations produits",
    "close": "Fermer",
    "image_link": "L'image lien",
    "unit_price_separator": "par",
    "vendor": "Distributeur:",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne l'actualisation de la page entière.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site web externe."
    },
    "loading": "Chargement en cours...",
    "total_reviews": "Critiques",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles"
  },
  "blogs": {
    "show": "Afficher",
    "per_page": "par page",
    "all_articles": "Tous les articles",
    "recent_posts": "Articles récents",
    "article": {
      "blog": "Blog",
      "read_more_title": "Lire la suite: {{ title }}",
      "comments": {
        "one": "{{ count }}commentaire",
        "other": "{{ count }}commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Publier le commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partager cet article",
      "success": "Votre commentaire a bien été publié! Merci!",
      "success_moderated": "Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog.",
      "send_comment": "Envoyer"
    }
  },
  "onboarding": {
    "product_title": "Titre du produit",
    "collection_title": "Le nom de votre collection"
  },
  "products": {
    "product": {
      "description_default": "Cette zone est utilisée pour décrire les détails de votre produit. Expliquez aux clients l'aspect, le toucher et le style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, la taille et le lieu de fabrication.",
      "name_vendor": "Nom du vendeur",
      "quick_view_label": "Vue rapide",
      "button_quickview": "Bouton de visualisation rapide",
      "add_to_cart": "Ajouter au panier",
      "add_all_to_cart": "Ajouter tout au panier",
      "pre_order": "Pré-commande",
      "choose_options": "Choisir les options",
      "description": "Description",
      "on_sale": "En vente",
      "product_variants": "Variantes de produits",
      "value_unavailable": "{{ value }} – indisponible",
      "add": "Ajouter",
      "edit": "Modifier",
      "remove": "Retirer",
      "add_selected_to_cart": "Ajouter la sélection au panier",
      "select": "Sélectionner",
      "item": "article(s)",
      "media": {
        "open_media": "Ouvrir le média {{ index }} dans une fenêtre modale",
        "play_model": "Lire la visionneuse 3D",
        "play_video": "Lire la vidéo",
        "gallery_viewer": "Visionneuse de la galerie",
        "load_image": "Charger l'image {{ index }} dans la galerie",
        "load_model": "Charger le modèle 3D {{ index }} dans la galerie",
        "load_video": "Lire la vidéo {{ index }} dans la galerie",
        "image_available": "L'image {{ index }} est maintenant disponible dans la galerie"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité de {{ product }}",
        "decrease": "Réduire la quantité de {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> dans le panier"
      },
      "pickup_availability": {
        "view_store_info": "Afficher les informations de la boutique",
        "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
        "pick_up_available": "Service de retrait disponible",
        "pick_up_unavailable": "Service de retrait non disponible",
        "pick_up_available_at_html": "Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossible de charger la disponibilité du service de retrait",
        "refresh": "Actualiser"
      },
      "price": {
        "from_price_html": "Du {{ price }}",
        "regular_price": "Prix habituel",
        "sale_price": "Prix soldé",
        "unit_price": "Prix unitaire"
      },
      "inventory_low_stock_show_count": "Stock bas: {{ quantity }} restant(s)",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock bas",
      "inventory_out_of_stock": "En rupture de stock",
      "inventory_out_of_stock_continue_selling": "En stock",
      "size_chart": "Tableau des tailles",
      "share_social": "Partager",
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "vendor": "Distributeur",
      "video_exit_message": "{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.",
      "view_full_details": "Afficher tous les détails",
      "xr_button": "Afficher dans son espace",
      "xr_button_label": "Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
      "include_taxes": "Taxes incluses.",
      "not_include_taxes": "Taxe non comprise.",
      "shipping": "Livraison",
      "calculated": "Calculé au moment de règlement.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition</a> calculés à l'étape de paiement.",
      "clear": "Effacer l'historique",
      "gift_wrapping_label": "Emballer ce produit",
      "back_in_stock_alert": "Veuillez m'informer lorsque ce produit est de retour en stock.",
      "file_upload": "Déposez votre fichier ici ou parcourez",
      "file_upload_info": "Taille de fichier maximale 5 Mo",
      "msg_error_max_file": "La taille du fichier est trop grande (max 5 Mo).",
      "customize_option_required": "Ceci est un champ obligatoire",
      "choose_here": "Sélectionnez l'option",
      "file": "DÉPOSER",
      "customize_option_msg_checkbox": "Veuillez sélectionner au moins les options {{ minimum_select_value }}.",
      "rating": "Note"
    },
    "modal": {
      "label": "Galerie de supports multimédias"
    },
    "facets": {
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtre:",
      "match_all": "Correspondre à tout",
      "filters_selected": {
        "one": "{{ count }}sélectionné",
        "other": "{{ count }}sélectionnés"
      },
      "max_price": "Le prix le plus élevé est de {{ price }}",
      "product_count": {
        "one": "{{ product_count }}produit sur {{ count }}",
        "other": "{{ product_count }}produits sur {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }}produit",
        "other": "{{ count }}produits"
      },
      "reset": "Réinitialiser",
      "sort_by_label": "Trier par:"
    }
  },
  "templates": {
    "404": {
      "title": "Page non trouvée",
      "subtext": "404"
    },
    "search": {
      "no_results": "Aucun résultat trouvé pour «{{ terms }}». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "page": "Page",
      "blog": "Blog",
      "clear_all": "Tout supprimer",
      "products": "Produits",
      "results_with_count": {
        "one": "{{ count }}résultat",
        "other": "{{ count }}résultats"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour «{{ terms }}»",
        "other": "{{ count }} résultats trouvés pour «{{ terms }}»"
      },
      "title": "Résultats de la recherche",
      "search_for": "Search for “{{ terms }}”",
      "collections": "Collections",
      "pages": "Pages",
      "articles": "Articles",
      "view_all": "Tout afficher",
      "suggestions": "Suggestions",
      "product_type_default": "Toutes catégories"
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "send": "Envoyer",
        "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
        "error_heading": "Veuillez ajuster les éléments suivants:",
        "error_login": "Adresse mail ou mot de passe incorrect.",
        "phone": "Numéro de téléphone",
        "message": "Message"
      }
    }
  },
  "sections": {
    "mobile-navigation": {
      "my_cart": "Mon panier"
    },
    "cart": {
      "title": "Votre panier",
      "subtotal": "Sous-total",
      "note": "Instructions spéciales concernant la commande",
      "checkout": "Procéder au paiement",
      "empty": "Votre panier est vide",
      "view_cart": "Voir le panier",
      "cart_error": "Il y a eu une erreur lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>frais d'expédition</a> calculés lors du paiement",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais d'expédition calculés lors du paiement",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>Frais d'expédition</a> calculés à l'étape de paiement.",
      "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés lors du paiement",
      "cart_enable_terms_and_conditions": "J'accepte les modalités et conditions",
      "cart_enable_terms_and_conditions_html": "J'accepte les <a href='{{ url }}' class='nav-link hover-text-link relative effect-inline' target='_blank'> termes et conditions</a>",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité",
        "image": "Image de produit"
      },
      "login": {
        "title": "Vous possédez un compte?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"nav-link relative effect-inline\">Connectez-vous</a> pour payer plus vite."
      },
      "required_cart_note": "Entrer"
    },
    "featured_blog": {
      "view_all": "Voir tous les articles",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Donnez à vos clients un résumé de votre article de blog",
      "onboarding_date": "le 17 juillet 2022",
      "on_date": "sur",
      "by_author": "par",
      "read_now": "Lisez maintenant"
    },
    "featured_collection": {
      "view_all": "Voir tous les produits",
      "view_all_label": "Afficher tous les produits de la collection {{ collection_name }}",
      "collection_title": "Nom de la collection",
      "product_title": "Exemple de produit"
    },
    "collection_list": {
      "view_all": "Voir toutes les collections",
      "collection_title": "Exemple de collection",
      "items": "items",
      "item": "item"
    },
    "collection_template": {
      "empty": "Aucun produit trouvé",
      "title": "Collection",
      "no_product_collection": "Désolé, il n'y a pas de produits dans cette collection.",
      "use_fewer_filters_html": "Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout supprimer</a>"
    },
    "video": {
      "load_video": "Charger la vidéo"
    },
    "page": {
      "title": "Titre de la page"
    },
    "map": {
      "button_label": "Obtenir un itinéraire"
    },
    "question_and_answer": {
      "view_all": "Voir toutes les questions fréquentes"
    },
    "popup": {
      "decline-button": "Désaccord",
      "accept-button": "D'accord",
      "days": "Jours",
      "hours": "Heures",
      "mins": "Mins",
      "secs": "Secs",
      "popup_minimal": "Popup minimal"
    },
    "promotion_banner": {
      "banner_link": "Lien de bannière",
      "days": "Jours",
      "hours": "Heures",
      "mins": "Mins",
      "secs": "Secs"
    },
    "re-order": {
      "message_sussess": "Votre panier est vide.",
      "clear_cart": "Effacer le panier"
    },
    "event-calendar": {
      "view_more": "Voir plus",
      "add_to_calendar": "Ajouter au calendrier",
      "apple": "Apple",
      "yahoo": "Yahoo",
      "ical": "Ical",
      "outlook": "Outlook",
      "google": "Google",
      "message_error": "L'heure de fin doit être postérieure à l'heure de début",
      "buy_tickets": "Acheter des billets"
    },
    "product-bundle": {
      "choose_option": "Choisissez d'abord une variante", 
      "add_to_bundle": "Ajouter au bundle",
      "bundle_empty": "Votre paquet est vide."
    },
    "promo-code-list": {
      "expired": "Expiré",
      "coming_soon": "À venir",
      "terms_and_conditions": "T&C",
      "error_message": "Ajoutez des articles à CART pour appliquer le code de réduction."
    },
    "product-specifications": {
      "view_more_button": "Voir plus",
      "view_less_button": "Voir moins"
    }
  },
  "localization": {
    "country_label": "Pays/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région"
  },
  "customer": {
    "account": {
      "title": "Compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Décliner l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse?"
    },
    "log_in": "Connexion",
    "log_out": "Déconnexion",
    "name": "Nom",
    "email": "E-mail",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "email": "E-mail",
      "forgot_password": "Mot de passe oublié?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité(e)",
      "password": "Mot de passe",
      "title": "Connexion",
      "sign_in": "Connexion",
      "submit": "Envoyer"
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse d'expédition",
      "fulfillment_status": "Statut des commandes",
      "discount": "Réduction",
      "shipping": "Expédition",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at_html": "Traitée le {{ date }}",
      "track_shipment": "Suivre l'envoi",
      "subtotal": "Sous-total",
      "total_duties": "Frais de douane"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut des paiements",
      "fulfillment_status": "Statut des commandes",
      "total": "Total",
      "none": "Vous n'avez encore passé aucune commande.",
      "reorder": "Renouveler la commande"
    },
    "recover_password": {
      "title": "Réinitialiser son mot de passe",
      "subtext": "Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "Créer"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Saisissez un nouveau mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de la carte-cadeau",
      "shop_link": "Continuer les achats",
      "remaining_html": "Reste {{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR: scannez-le pour utiliser votre carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expiré",
      "copy_code_success": "Le code a bien été copié",
      "print_gift_card": "Imprimer"
    }
  },
  "product_labels_and_badges": {
    "preview_label": "Aperçu des badges produits"
  },
  "date_time": {
    "month": {
      "January": "Janvier",
      "February": "Février",
      "March": "Mars",
      "April": "Avril",
      "May": "Mai",
      "June": "Juin",
      "July": "Juillet",
      "August": "Août",
      "September": "Septembre",
      "October": "Octobre",
      "November": "Novembre",
      "December": "Décembre"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ça en cadeau",
      "email_label": "Courriel du destinataire",
      "email_label_optional_for_no_js_behavior": "E‑mail du destinataire (facultatif)",
      "email": "E-mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères max",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Date d'envoi (facultatif)",
      "message_send_on": "La date d'envoi doit être dans les 90 jours",
      "message_email_invalid": "Le courriel est invalide",
      "message_email_required": "Le courriel est requis"
    }
  },
  "shipping": {
    "estimate": "Estimation des frais de port",
    "calculate": "Calculer",
    "singleRate": "Il y a un tarif d'expédition pour cette destination:",
    "multipleRates": "Il y a plusieurs tarifs d'expédition pour cette destination:",
    "noRates": "Nous n'envoyons pas cette destination.",
    "country": "Pays",
    "province": "Province",
    "zip": "Zip / code postal"
  },
  "product_comparison": {
    "remove": "Retirer",
    "view_detail": "Voir les détails",
    "empty": "Il n'y a aucun élément dans cette comparaison."
  },
  "tabs": {
    "tab_title": "Titre de l'onglet",
    "product_description": "Description du produit"
  }
}