{
  "general": {
    "global": {
      "cancel": "Annulla",
      "copy_code": "copia codice",
      "copied": "copiato"
    },
    "breadcrumbs": {
      "home": "Iniziale"
    },
    "estimate_delivery": "Consegna stimata",
    "password_page": {
      "login_form_heading": "Accedi al negozio utilizzando la password:",
      "login_password_button": "Accedi utilizzando la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_error": "Password errata!",
      "login_form_submit": "Accedi",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Twitta su Twitter",
        "share_on_pinterest": "Aggiungi un pin su Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "linkedin": "Linkedin"
      }
    },
    "continue_shopping": "Continua lo shopping",
    "pagination": {
      "label": "Impaginazione",
      "page": "Pagina {{ number }}",
      "next": "Successiva",
      "previous": "Precedente"
    },
    "search": {
      "search": "Cerca..."
    },
    "cart": {
      "view": "Visualizza carrello ({{ count }})",
      "item_added": "Articolo aggiunto al carrello",
      "terms_confirm": "Si prega di accettare i termini e le condizioni.",
      "enable_amount_freeship_html": "Aggiungi <span class=\"text-medium font-medium\">{{ amount_to_freeshipping }}</span> di più per ottenere la spedizione <span class=\"font-medium\">GRATUITA</span>",
      "freeshipping": "Congratulazioni! Hai diritto alla spedizione gratuita!",
      "apply": "Fare domanda a",
      "placeholder_discount": "Inserisci il codice di sconto",
      "discount_code": "Codice di sconto",
      "discount": "Sconto"
    }
  },
  "newsletter": {
    "label": "Indirizzo email",
    "success": "Grazie per l'iscrizione",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Vai direttamente ai contenuti",
    "close": "Chiudi",
    "unit_price_separator": "per",
    "image_link": "Link immagine",
    "vendor": "Fornitore:",
    "error": "Errore",
    "refresh_page": "Scegliendo una selezione si ottiene un aggiornamento completo della pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra.",
      "external": "Apre un sito web esterno."
    },
    "loading": "Caricamento in corso...",
    "skip_to_product_info": "Passa alle informazioni sul prodotto",
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} stelle su {{ rating_max }}"
  },
  "blogs": {
    "show": "Mostra",
    "per_page": "per page",
    "all_articles": "Tutti gli articoli",
    "recent_posts": "Articoli recenti",
    "article": {
      "blog": "Blog",
      "read_more_title": "Leggi di più: {{ title }}",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "Indirizzo email",
      "message": "Commenta",
      "post": "Pubblica commento",
      "back_to_blog": "Torna al blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "send_comment": "Invia"
    }
  },
  "onboarding": {
    "product_title": "Esempio di titolo del prodotto",
    "collection_title": "Nome della collezione"
  },
  "products": {
    "product": {
      "description_default": "Quest'area viene utilizzata per descrivere i dettagli del tuo prodotto. Racconta ai clienti l'aspetto, la sensazione e lo stile del tuo prodotto. Aggiungi dettagli sul colore, sui materiali utilizzati, sul dimensionamento e dove è stato realizzato.",
      "name_vendor": "Nome del venditore",
      "quick_view_label": "Vista rapida",
      "button_quickview": "Pulsante di vista rapida",
      "add_to_cart": "Aggiungi al carrello",
      "add_all_to_cart": "Aggiungi tutto al carrello",
      "pre_order": "Ordine prestabilito",
      "choose_options": "Scegli le opzioni",
      "description": "Descrizione",
      "on_sale": "In offerta",
      "product_variants": "Varianti di prodotto",
      "value_unavailable": "{{ value }} - Non disponibile",
      "add": "Aggiungere",
      "edit": "Modificare",
      "remove": "Rimuovere",
      "add_selected_to_cart": "Aggiungi selezionato al carrello",
      "select": "Selezionare",
      "item": "elementi",
      "media": {
        "open_media": "Apri contenuti multimediali {{ index }} in finestra modale",
        "play_model": "Riproduci visualizzatore 3D",
        "play_video": "Riproduci video",
        "gallery_viewer": "Visualizzatore di galleria",
        "load_image": "Carica immagine {{ index }} in visualizzazione galleria",
        "load_model": "Carica modello 3D {{ index }} in visualizzazione galleria",
        "load_video": "Riproduci video {{ index }} in visualizzazione galleria",
        "image_available": "L'immagine {{ index }} è ora disponibile in visualizzazione galleria"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta quantità per {{ product }}",
        "decrease": "Diminuisci quantità per {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello"
      },
      "pickup_availability": {
        "view_store_info": "Visualizza i dettagli del negozio",
        "check_other_stores": "Verifica la disponibilità in altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_unavailable": "Pickup non disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossibile caricare la disponibilità di ritiro",
        "refresh": "Aggiorna"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo di listino",
        "sale_price": "Prezzo scontato",
        "unit_price": "Prezzo unitario"
      },
      "inventory_in_stock": "Disponibile",
      "inventory_in_stock_show_count": "{{ quantity }} disponibile/i",
      "inventory_low_stock": "Scorte ridotte",
      "inventory_low_stock_show_count": "Scorte ridotte: ne restano {{ quantity }}",
      "inventory_out_of_stock": "Esaurito",
      "inventory_out_of_stock_continue_selling": "Disponibile",
      "size_chart": "Tabella di formato",
      "share_social": "Condividere",
      "share": "Condividi questo prodotto",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "vendor": "Fornitore",
      "video_exit_message": "{{ title }} apre un video a schermo intero nella stessa finestra.",
      "view_full_details": "Visualizza dettagli completi",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata",
      "include_taxes": "Imposte incluse.",
      "not_include_taxes": "Imposta non inclusa.",
      "shipping": "Spedizione",
      "calculated": "calcolato al momento del pagamento.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.",
      "clear": "Cancella la cronologia",
      "gift_wrapping_label": "Imballa questo prodotto",
      "back_in_stock_alert": "Si prega di avvisarmi quando questo prodotto è tornato in stock.",
      "file_upload": "Lascia cadere il tuo file qui o naviga",
      "file_upload_info": "Dimensione massima del file 5 MB",
      "msg_error_max_file": "La dimensione del file è troppo grande (max 5 mb).",
      "customize_option_required": "Questo è un campo obbligatorio",
      "choose_here": "Selezionare l'opzione",
      "file": "FILE",
      "customize_option_msg_checkbox": "Seleziona almeno {{ minimum_select_value }} Opzioni.",
      "rating": "Valutazione"
    },
    "modal": {
      "label": "Galleria contenuti multimediali"
    },
    "facets": {
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtra:",
      "match_all": "Abbinare tutti",
      "filters_selected": {
        "one": "{{ count }} selezionata",
        "other": "{{ count }} selezionate"
      },
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} su {{ count }} prodotto",
        "other": "{{ product_count }} su {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Ripristina",
      "sort_by_label": "Ordina per:"
    }
  },
  "templates": {
    "404": {
      "title": "Pagina non trovata",
      "subtext": "404"
    },
    "search": {
      "no_results": "Nessun risultato per \"{{ terms }}\". Controlla l'ortografia o usa una parola o una frase diversa.",
      "page": "Pagina",
      "blog": "Blog",
      "clear_all": "Rimuovi tutto",
      "products": "Prodotti",
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per \"{{ terms }}\"",
        "other": "{{ count }} risultati trovati per \"{{ terms }}\""
      },
      "title": "Risultati della ricerca",
      "search_for": "Cerca \"{{ terms }}\"",
      "collections": "Collezioni",
      "pages": "Pagine",
      "articles": "Articoli",
      "view_all": "Visualizza tutto",
      "suggestions": "Suggerimenti",
      "product_type_default": "Tutte le categorie"
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "send": "Invia",
        "post_success": "Grazie per averci contattato. Risponderemo il prima possibile.",
        "error_heading": "Correggi gli errori seguenti:",
        "error_login": "Email o password errati.",
        "phone": "Numero di telefono",
        "message": "Messaggio"
      }
    }
  },
  "sections": {
    "mobile-navigation": {
      "my_cart": "La mia carta"
    },
    "cart": {
      "title": "Il tuo carrello",
      "subtotal": "Subtotale",
      "note": "Istruzioni speciali per l'ordine",
      "checkout": "Check-out",
      "empty": "Il tuo carrello è vuoto",
      "view_cart": "Visualizza il carrello",
      "cart_error": "C'è stato un errore durante l'aggiornamento del carrello. Per favore riprova.",
      "cart_quantity_error_html": "Puoi aggiungere soltanto {{ quantity }} di questo articolo al tuo carrello.",
      "taxes_and_shipping_policy_at_checkout_html": "Imposte e <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>spese di spedizione</a> calcolate al momento del check-out",
      "taxes_included_but_shipping_at_checkout": "Imposte incluse e spese di spedizione calcolate al momento del check-out",
      "taxes_included_and_shipping_policy_html": "Imposte incluse. <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>Spese di spedizione</a> calcolate al check-out.",
      "taxes_and_shipping_at_checkout": "Imposte e spese di spedizione calcolate al momento del check-out",
      "cart_enable_terms_and_conditions": "Sono d'accordo con i termini e le condizioni",
      "cart_enable_terms_and_conditions_html": "Sono d'accordo con il <a href='{{ url }}' class='nav-link hover-text-link relative effect-inline' target='_blank'>Termini e condizioni</a>",
      "headings": {
        "product": "Prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "quantity": "Quantità",
        "image": "Immagine del prodotto"
      },
      "login": {
        "title": "Hai un account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"nav-link relative effect-inline\">Accedi</a> per un check-out più veloce."
      },
      "required_cart_note": "Accedere"
    },
    "featured_blog": {
      "view_all": "Visualizza tutti gli articoli",
      "onboarding_title": "Articolo del blog",
      "onboarding_content": "Offri ai clienti un riepilogo dell'articolo del blog",
      "onboarding_date": "il 17 luglio 2022",
      "on_date": "su",
      "by_author": "di",
      "read_now": "Leggi ora"
    },
    "featured_collection": {
      "view_all": "Visualizza tutti i prodotti",
      "view_all_label": "Visualizza tutti i prodotti della collezione {{ collection_name }}",
      "collection_title": "Nome della collezione",
      "product_title": "Prodotto di esempio"
    },
    "collection_list": {
      "view_all": "Visualizza tutte le collezioni",
      "collection_title": "Collezione di esempi",
      "items": "articolo",
      "item": "articoli"
    },
    "collection_template": {
      "title": "Collezione",
      "empty": "Nessun prodotto trovato",
      "use_fewer_filters_html": "Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">rimuovi tutto</a>",
      "no_product_collection": "Scusa, non ci sono prodotti in questa collezione"
    },
    "video": {
      "load_video": "Carica il video"
    },
    "page": {
      "title": "Titolo pagina"
    },
    "map": {
      "button_label": "Ottenere indicazioni"
    },
    "question_and_answer": {
      "view_all": "Visualizza tutte le FAQ"
    },
    "popup": {
      "decline-button": "Disaccordo",
      "accept-button": "Essere d'accordo",
      "days": "Giorni",
      "hours": "Ore",
      "mins": "Minuti",
      "secs": "Secondi",
      "popup_minimal": "Popup minimo"
    },
    "promotion_banner": {
      "banner_link": "Banner link",
      "days": "Giorni",
      "hours": "Ore",
      "mins": "Minuti",
      "secs": "Secondi"
    },
    "re-order": {
      "message_sussess": "Il carrello è vuoto.",
      "clear_cart": "Cancella il carrello"
    },
    "event-calendar": {
      "view_more": "Visualizza altro",
      "add_to_calendar": "Aggiungi al calendario",
      "apple": "Mela",
      "yahoo": "Yahoo",
      "ical": "Ical",
      "outlook": "Outlook",
      "google": "Google",
      "message_error": "L'ora di fine deve venire dopo l'ora di inizio",
      "buy_tickets": "Comprare biglietti"
    },
    "product-bundle": {
      "choose_option": "Scegli prima una variante", 
      "add_to_bundle": "Aggiungi al pacchetto",
      "bundle_empty": "Il tuo pacchetto è vuoto."
    },
    "promo-code-list": {
      "expired": "Scaduto",
      "coming_soon": "Prossimamente",
      "terms_and_conditions": "T&C",
      "error_message": "Aggiungi articoli al carrello per applicare il codice di sconto."
    },
    "product-specifications": {
      "view_more_button": "Vedi altro",
      "view_less_button": "Vedere meno"
    }
  },
  "localization": {
    "country_label": "Paese/Area geografica",
    "language_label": "Lingua",
    "update_language": "Aggiorna lingua",
    "update_country": "Aggiorna paese/area geografica"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Ritorna ai dettagli dell'account"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva l'account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva l'account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese/Area geografica",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Desideri davvero eliminare questo indirizzo?"
    },
    "log_in": "Accedi",
    "log_out": "Esci",
    "name": "Nome",
    "email": "Indirizzo email",
    "login_page": {
      "cancel": "Annulla",
      "create_account": "Crea account",
      "email": "Indirizzo email",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continua",
      "guest_title": "Continua senza registrarti",
      "password": "Password",
      "title": "Accedi",
      "sign_in": "Accedi",
      "submit": "Invia"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Effettuato il {{ date }}",
      "cancelled_html": "Ordine annullato il giorno {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at_html": "Evaso il {{ date }}",
      "track_shipment": "Monitora la spedizione",
      "subtotal": "Subtotale",
      "total_duties": "Dazi"
    },
    "orders": {
      "title": "Cronologia ordini",
      "order_number": "Ordine",
      "order_number_link": "Ordine numero {{ number }}",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini.",
      "reorder": "Riordino"
    },
    "recover_password": {
      "title": "Reimposta la password",
      "subtext": "Riceverai un'email per reimpostare la tua password",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Indirizzo email",
      "password": "Password",
      "submit": "Crea"
    },
    "reset_password": {
      "title": "Reimposta la password dell'account",
      "subtext": "Inserisci una nuova password",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
      "subtext": "Il tuo buono regalo",
      "gift_card_code": "Codice del buono regalo",
      "shop_link": "Continua lo shopping",
      "remaining_html": "Saldo residuo: {{ balance }}",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet",
      "qr_image_alt": "Codice QR — scansiona per riscattare il buono regalo",
      "copy_code": "Copia codice",
      "expired": "Scaduto",
      "copy_code_success": "Codice copiato correttamente",
      "print_gift_card": "Stampa"
    }
  },
  "product_labels_and_badges": {
    "preview_label": "Anteprima dei badge del prodotto"
  },
  "date_time": {
    "month": {
      "January": "Gennaio",
      "February": "Febbraio",
      "March": "Marzo",
      "April": "Aprile",
      "May": "Maggio",
      "June": "Giugno",
      "July": "Luglio",
      "August": "Agosto",
      "September": "Settembre",
      "October": "Ottobre",
      "November": "Novembre",
      "December": "Dicembre"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "email_label": "E-mail del destinatario",
      "email_label_optional_for_no_js_behavior": "Email destinatario (facoltativa)",
      "email": "Email",
      "name_label": "Nome destinatario (facoltativo)",
      "name": "Nome",
      "message_label": "Messaggio (facoltativo)",
      "message": "Messaggio",
      "max_characters": "{{ max_chars }} caratteri max",
      "send_on": "AAAA-MM-GG",
      "send_on_label": "Invia (facoltativo)",
      "message_send_on": "Invia deve essere entro 90 giorni",
      "message_email_invalid": "L'email non è valida",
      "message_email_required": "L'e-mail è richiesta"
    }
  },
  "shipping": {
    "estimate": "Stima della spedizione",
    "calculate": "Calcolare",
    "singleRate": "C'è una tariffa di spedizione per questa destinazione:",
    "multipleRates": "Ci sono più tariffe di spedizione per questa destinazione:",
    "noRates": "Non spediamo a questa destinazione.",
    "country": "Paese",
    "province": "Provincia",
    "zip": "Zip / Codice postale"
  },
  "product_comparison": {
    "remove": "Rimuovi",
    "view_detail": "Visualizza dettagli",
    "empty": "Non ci sono elementi in questo confronto."
  },
  "tabs": {
    "tab_title": "Titolo della scheda",
    "product_description": "Descrizione del prodotto"
  }
}